<!DOCTYPE html>
<html lang="ru"> 
    <head>
        <meta charset="UTF-8">
        <title>Проект: как создать сайт с нуля</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="i-style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="header-left">
                    <img src="../logo-cat.png" alt="Логотип" class="site-logo">
                    <a href="index.html" class="home-link">На главную</a>
                </div>
                <h2>Главная страница</h2>
                <div class="header-right">
                </div>
            </div>
        </header>
        <nav>
            <a href="main/main.html">О проекте</a>
            <a href="project/project.html">Проект</a>
            <a href="code/code.html">Сайт</a>
            <a href="me/me.html">Обо мне</a>
        </nav>
        <main>
            <div class="content-block">
                <div class="text">
                    <h3>О чём этот сайт</h3>
                    <p>Данный сайт посвящён пошаговой инструкции по созданию сайта с нуля. Здесь наглядно демонстрируется каждый этап разработки: от первоначального референса до полностью готовой страницы. Сайт создан в рамках индивидуального проекта и показывает, как своими руками сделать рабочий веб-сайт без специального образования.</p>
                </div>
                <div class="image">
                    <img src="css-doc.png" alt="Фрагмент из документа.">
                </div>
            </div>
            <div class="content-block">
                <div class="text">
                    <h3>О проекте</h3>
                    <p>Данный проект представляет собой пошаговую инструкцию по созданию сайта с нуля с практическим примером. В рамках работы разработаны несколько страниц: главная, страница с описанием документа, страница с демонстрацией всех этапов вёрстки и страница об авторе. Каждый этап создания сайта зафиксирован и описан, чтобы любой желающий мог повторить процесс самостоятельно.</p>
                </div>
                <div class="image">
                    <img src="vs.png" alt="Окно VS Code">
                </div>
            </div>
        </main>
        <footer>
            <p>@ 2026 Мой первый сайт </p>
        </footer> 
    </body>

</html>